@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

:root {
	--primary-color: #c7a17a;
	--background-color: #f9f5f0;
	--dark-color: #151515;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
	font-family: 'Poppins', sans-serif;
}

.container {
	max-width: 120rem;
	margin: 0 auto;
}

.heading-1 {
	text-align: center;
	font-weight: 500;
	font-size: 3rem;
}

header {
	background-color: var(--background-color);
}

.hero {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 2rem 0;
}

.atencion-cliente {
	display: flex;
	align-items: center;
	gap: 2rem;
}

.atencion-cliente i {
	font-size: 3.3rem;
}

.contenedor-atencion-cliente {
	display: flex;
	flex-direction: column;
}

.contenedor-logo {
	display: flex;
	align-items: center;
	gap: 0.5rem;
}

.contenedor-logo img {
	width: 4.5rem;
}

.contenedor-logo h1 a {
	text-decoration: none;
	color: #000;
	font-size: 4rem;
    font-family: 'Great Vibes', cursive;
	letter-spacing: 1px;
}

.container-user {
	display: flex;
	gap: 1rem;
	cursor: pointer;
}

.container-user .bxs-user {
	font-size: 3rem;
	color: var(--primary-color);
	padding-right: 2.5rem;
	border-right: 1px solid #e2e2e2;
}

.container-user .bxs-basket {
	font-size: 3rem;
	color: var(--primary-color);
	padding-left: 1rem;
}

.content-shopping-cart {
	display: flex;
	flex-direction: column;
}

.container-navbar {
	background-color: var(--primary-color);
}

.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem 0;
}

.navbar .bx-menu {
	display: none;
}

.menu {
	display: flex;
	gap: 2rem;
}

.menu li {
	list-style: none;
}

.menu a {
	text-decoration: none;
	font-size: 1.3rem;
	color: var(--dark-color);
	font-weight: 600;
	text-transform: uppercase;
	position: relative;
}

.menu a::after {
	content: '';
	width: 1.5rem;
	height: 1px;
	background-color: #fff;
	position: absolute;
	bottom: -3px;
	left: 50%;
	transform: translate(-50%, 50%);
	opacity: 0;
	transition: all 0.3s ease;
}

.menu a:hover::after {
	opacity: 1;
}

.menu a:hover {
	color: #fff;
}

.form-b {
	position: relative;
	display: flex;
	align-items: center;
	border: 2px solid #fff;
	border-radius: 2rem;
	background-color: #fff;
	height: 4.4rem;
	overflow: hidden;
}

.form-b input {
	outline: none;
	font-family: inherit;
	border: none;
	width: 25rem;
	font-size: 1.4rem;
	padding: 0 2rem;
	color: #777;
	cursor: pointer;
}

.form-b input::-webkit-search-cancel-button {
	appearance: none;
}

.form-b .btn-b {
	border: none;
	background-color: var(--primary-color);
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	padding: 1rem;
}

.btn-b i {
	font-size: 2rem;
	color: #fff;
}

.contenedor-imagen {
    display: flex;
    align-items: center;
    justify-content: center;
}

.contenedor-imagen img {
  padding: 25px;
  width: 100%;
}

.eslogan {
	background-image: linear-gradient(100deg, #000000, #00000020),
		url('img/experiencia-sabiduria-combinan-coleccion-biblioteca-moderna-generada-ia.jpg');
	height: 60rem;
	background-size: cover;
	background-position: center;
}

.contenido-eslogan {
	max-width: 90rem;
	margin: 0 auto;
	padding: 25rem 0;
}

.contenido-eslogan p {
	color: var(--primary-color);
	font-size: 1.2rem;
	margin-bottom: 1rem;
	font-weight: 500;
}

.contenido-eslogan h2 {
	color: #fff;
	font-size: 3.5rem;
	font-weight: 500;
	line-height: 1.2;
}

.contenido-eslogan a {
	margin-top: 2rem;
	text-decoration: none;
	color: #fff;
	background-color: var(--primary-color);
	display: inline-block;
	padding: 1rem 3rem;
	text-transform: uppercase;
	border-radius: 3rem;
}

.contenido-principal {
	background-color: var(--background-color);
}


.galeria {
	margin-top: 20px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 30rem);
	gap: 1.5rem;
	margin-bottom: 3rem;
}

.galeria img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.galeria-img-3 {
	grid-column: 2/4;
	grid-row: 1/3;
}

.contenedor-productos {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
	gap: 3rem;
}

.especiales h1 {
	margin-top: 20px;
	margin-bottom: 25px;
}

.producto-carta {
	background-color: #fff;
	padding: 2rem 3rem;
	border-radius: 0.5rem;
	cursor: pointer;
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
}

.container-img {
	position: relative;
}

.container-img img {
	width: 100%;
}

.container-img .discount {
	position: absolute;
	left: 0;
	background-color: var(--primary-color);
	color: #fff;
	padding: 2px 1.2rem;
	border-radius: 1rem;
	font-size: 1.2rem;
}

.producto-carta:hover .discount {
	background-color: #000;
}

.btn-group {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	position: absolute;
	top: 0;
	right: -3rem;
	z-index: -1;
	transition: all 0.4s ease;
}

.btn-group span {
	border: 1px solid var(--primary-color);
	padding: 0.8rem;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	cursor: pointer;
	transition: all 0.4s ease;
}

.btn-group span:hover {
	background-color: var(--primary-color);
}

.btn-group span i {
	font-size: 2rem;
	color: var(--primary-color);
}

.btn-group span:hover i {
	color: #fff;
}

.producto-carta:hover .btn-group {
	z-index: 0;
	right: -1rem;
}

.content-producto-carta {
	display: grid;
	justify-items: center;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: repeat(4, min-content);
	row-gap: 1rem;
}

.stars {
	grid-row: 1/2;
	grid-column: 1/-1;
}

.stars i {
	font-size: 1.6rem;
	color: var(--primary-color);
}

.content-producto-carta h3 {
	grid-row: 2/3;
	grid-column: 1/-1;

	font-weight: 400;
	font-size: 1.6rem;
	margin-bottom: 1rem;
	cursor: pointer;
}

.content-producto-carta h3:hover {
	color: var(--primary-color);
}

.add-cart {
	justify-self: start;
	border: 2px solid var(--primary-color);
	padding: 1rem;
	border-radius: 50%;
	cursor: pointer;
	transition: all 0.4s ease;

	display: flex;
	align-items: center;
	justify-content: center;
}

.add-cart:hover {
	background-color: var(--primary-color);
}

.add-cart i {
	font-size: 2rem;
	color: var(--primary-color);
}

.add-cart:hover i {
	color: #fff;
}

.content-producto-carta .precio {
	justify-self: end;
	align-self: center;

	font-size: 1.7rem;
	font-weight: 600;
}

.content-producto-carta .precio span {
	font-size: 1.5rem;
	font-weight: 400;
	text-decoration: line-through;
	color: #777;
	margin-left: 0.5rem;
}

.contenido-caracteristicas {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 3rem;
	padding: 3rem 0;
}

.tarjeta-carac {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1.5rem;

	background-color: #fff;
	border-radius: 1rem;
	padding: 1.5rem 0;
}

.tarjeta-carac i {
	font-size: 2.7rem;
	color: var(--primary-color);
}

.contenido-carac {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.contenido-carac span {
	font-weight: 700;
	font-size: 1.2rem;
	color: var(--dark-color);
}

.contenido-carac p {
	color: #777;
	font-weight: 500;
}

.prin-info {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	margin-bottom: 3rem;
}

.contenedor-info {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 3rem;
}
.contenedor-info2 {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 3rem;
}

.carta-info {
	height: 20rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-radius: 2rem;
	gap: 2rem;
}

.info-libro {
	background-image: linear-gradient(#00000080, #00000080),
		url('img/composicion-libros-libro-abierto\ \(1\).jpg');
	background-size: cover;
	background-position: bottom;
	background-repeat: no-repeat;
}

.info-cliente {
	background-image: linear-gradient(#00000080, #00000080),
		url('img/collage-concepto-experiencia-cliente.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.info-compra {
	background-image: linear-gradient(#00000080, #00000080),
		url('img/ventas-cyber-monday-shopping.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.info-reserva {
	background-image: linear-gradient(#00000080, #00000080),
		url('img/venta-plantas-compras-linea-comercio-electronico.jpg');
	background-size: cover;
	background-position: bottom;
	background-repeat: no-repeat;
}

.info-autor {
	background-image: linear-gradient(#00000080, #00000080),
		url('img/mujer-negocios-irreconocible-que-trabaja-oficina-escribe-planes-negocios-su-cuaderno.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.carta-info p {
	font-size: 2.5rem;
	color: #fff;
	text-transform: capitalize;
	position: relative;
}

.carta-info p::after {
	content: '';
	width: 2.5rem;
	height: 2px;
	background-color: #fff;
	position: absolute;
	bottom: -1rem;
	left: 50%;
	transform: translate(-50%, 50%);
}

.carta-info a {
	font-size: 1.6rem;
	color: #fff;
	cursor: pointer;
    text-decoration: none;
}

.carta-info a:hover {
	color: var(--primary-color);
}

.footer {
	background-color: var(--primary-color);
}

.menu-footer {
    text-align: center;
}

.container-footer {
	display: flex;
	flex-direction: column;
	gap: 4rem;
	padding: 3rem;
}

.title-footer {
	font-weight: 600;
	font-size: 1.6rem;
	text-transform: uppercase;
}

.contact-info {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.social-icons {
    display: flex; 
    justify-content: center; 
    gap: 1.5rem;
}

.social-icons span {
	border-radius: 50%;
	width: 3rem;
	height: 3rem;
	display: flex;
	align-items: center;
	justify-content: center;
}

.social-icons span i {
	color: #fff;
	font-size: 1.2rem;
	cursor: pointer;
}

.facebook {
	background-color: #3b5998;
}

.twitter {
	background-color: #00acee;
}

.youtube {
	background-color: #c4302b;
}

.pinterest {
	background-color: #c8232c;
}

.instagram {
	background: linear-gradient(
		#405de6,
		#833ab4,
		#c13584,
		#e1306c,
		#fd1d1d,
		#f56040,
		#fcaf45
	);
}

.creditos {
	display: flex;
	justify-content: center;
	padding-top: 2rem;
	border-top: 1px solid #d2b495;
}

.creditos p {
	font-weight: 400;
	font-size: 1.6rem;
}

.more-info {
	text-align: justify;
	font-size: 2rem;
}

.more-info h2 {
	color: var(--primary-color);
	padding-right: 5rem;
	text-align: center;
}

.mision, .vision {
	margin: 25px;
}

.vision {
	margin-bottom: 50px;
}